#!markdown

問題: 物流入庫標籤列印
若 Barcode 字數若超過 15 字, Barcode 圖檔透過 Honeywell PM42 印表機列印會有鋸齒狀
由 Snagit 2019 虛擬印表機列印無此問題

解決方案
1.列印 Barcode Bitmap 圖檔
    - 寬度設定 50, 超過字數 15 字, 列印結果會有鋸齒狀

2.列印 Barcode Font 
    - 目前列印結果無法掃描

#!csharp

// 安裝 MSSQL 套件
#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

//連接高雄 CorexERP_PRD 資料庫
#!connect mssql --kernel-name khh_PRD "Data Source=bud4net-db1;Initial Catalog=CorexERP_PRD;User ID=CorexERP_WebAppUser;Password=CK@28000543;MultipleActiveResultSets=True;Application Name=CorexERP.LabelPrinter"

#!csharp

/**目前有庫存的物流品號字數最長 23 字
共有 177 筆品號超過 15 字 */
#!sql-khh_PRD
SELECT top 10 *
FROM (
select  S.STOCKNO, S.TTL_CONSTOCK
	, STOCKNO_LEN = LEN(S.STOCKNO)
from cox.STOCK S
inner join cox.STLBAC B
	on B.STOCK_ID = S.ID
where S.COMP_NO='1003'
and S.ACTIVEYN='Y'
and B.STOCKQTY>0
) T
where STOCKNO_LEN>15
order by STOCKNO_LEN desc
